design=Design

draw-arc-2.name=Arc
draw-arc-2.icon=arc-2
draw-arc-2.type
draw-arc-2.mnemonic
draw-arc-2.shortcut=AA

draw-arc-3.name=Arc 3-Point
draw-arc-3.icon=arc-3
draw-arc-3.type
draw-arc-3.mnemonic
draw-arc-3.shortcut=A3

draw-circle-2.name=Circle
draw-circle-2.icon=circle-2
draw-circle-2.type
draw-circle-2.mnemonic
draw-circle-2.shortcut=CC

draw-circle-3.name=Circle 3-Point
draw-circle-3.icon=circle-3
draw-circle-3.type
draw-circle-3.mnemonic
draw-circle-3.shortcut=C3

draw-ellipse-3.name=Ellipse
draw-ellipse-3.icon=ellipse-3
draw-ellipse-3.type
draw-ellipse-3.mnemonic
draw-ellipse-3.shortcut=E3

draw-ellipse-5.name=Ellipse 5-Point
draw-ellipse-5.icon=ellipse-5
draw-ellipse-5.type
draw-ellipse-5.mnemonic
draw-ellipse-5.shortcut=E5

draw-ellipse-arc-5.name=Ellipse Arc
draw-ellipse-arc-5.icon=ellipse-arc-5
draw-ellipse-arc-5.type
draw-ellipse-arc-5.mnemonic
draw-ellipse-arc-5.shortcut=A5

draw-line-2.name=Line
draw-line-2.icon=line-2
draw-line-2.type
draw-line-2.mnemonic
draw-line-2.shortcut=LL

draw-line-perpendicular.name=Perpendicular Line
draw-line-perpendicular.icon=line-p
draw-line-perpendicular.type
draw-line-perpendicular.mnemonic
draw-line-perpendicular.shortcut=LI

draw-point.name=Point
draw-point.icon=point
draw-point.type
draw-point.mnemonic
draw-point.shortcut=PP

draw-curve.name=Curve
draw-curve.icon=curve
draw-curve.type
draw-curve.mnemonic
draw-curve.shortcut=VV

draw-path.name=Path
draw-path.icon=path
draw-path.type
draw-path.mnemonic
draw-path.shortcut=WW

layer-create.name=Layer Create
layer-create.icon=layer-create
layer-create.type
layer-create.mnemonic
layer-create.shortcut=YC

layer-show.name=Layer Show
layer-show.icon=layer-show
layer-show.type
layer-show.mnemonic
layer-show.shortcut=YD

layer-hide.name=Layer Hide
layer-hide.icon=layer-hide
layer-hide.type
layer-hide.mnemonic
layer-hide.shortcut=YH

layer-sublayer.name=Layer Sublayer
layer-sublayer.icon=layer-sublayer
layer-sublayer.type
layer-sublayer.mnemonic
layer-sublayer.shortcut=YS

layer-delete.name=Layer Delete
layer-delete.icon=layer-delete
layer-delete.type
layer-delete.mnemonic
layer-delete.shortcut=YX

layer-toggle.name=Layer Toggle
layer-toggle.icon=layer-toggle
layer-toggle.type
layer-toggle.mnemonic
layer-toggle.shortcut=YY

view-pan.name=View Pan
view-pan.icon=view-pan
view-pan.type
view-pan.mnemonic
view-pan.shortcut=PA

view-point.name=View Point
view-point.icon=view-point
view-point.type
view-point.mnemonic
view-point.shortcut=VP

zoom.name=Zoom
zoom.icon=zoom
zoom.type
zoom.mnemonic
zoom.shortcut=ZM

zoom-in.name=Zoom In
zoom-in.icon=zoom-in
zoom-in.type
zoom-in.mnemonic
zoom-in.shortcut=ZI

zoom-out.name=Zoom Out
zoom-out.icon=zoom-out
zoom-out.type
zoom-out.mnemonic
zoom-out.shortcut=ZO

zoom-window.name=Zoom Window
zoom-window.icon=zoom-window
zoom-window.type
zoom-window.mnemonic
zoom-window.shortcut=ZW
