command-error=Command Error
distance=Distance: {0}
measurement=Measurement
unable-to-create-point=Unable to create point: {0}
unable-to-measure-angle=Unable to measure angle: {0}
unable-to-measure-distance=Unable to measure distance: {0}
unable-to-move-to-viewpoint=Unable to move to viewpoint: {0}
unable-to-zoom=Unable to set zoom: {0}