center=Center:
command=Command:
end-point=End point:
layer-name=Layer name:
pan-point=Pan to:
radius=Radius:
select-point=Select point:
select-viewpoint=Viewpoint:
start-point=Start point:
x=X:
y=Y:
z=Z:
zoom=Zoom:
