center=Center:
command=Command:
end-point=End point:
extent=Extent
layer-name=Layer name:
mid-point=Midpoint:
pan-point=Pan to:
radius=Radius:
reference-shape-perpendicular=Perpendicular reference shape:
select-point=Select point:
select-snap-shape=Select snap shape:
select-trim-edge=Select trim edge:
select-trim-shape=Select shape to trim:
select-viewpoint=Viewpoint:
start=Start
start-point=Start point:
x=X:
y=Y:
z=Z:
zoom=Zoom:
