circle=Circle
draw-cap=Cap
draw-cap-butt=Butt
draw-cap-custom=Custom cap:
draw-cap-round=Round
draw-cap-source=Cap:
draw-cap-source-custom=Custom
draw-cap-source-layer=Layer
draw-cap-square=Square
draw-paint=Paint
draw-paint-custom=Custom paint:
draw-paint-source=Paint:
draw-paint-source-custom=Custom
draw-paint-source-layer=Layer
draw-pattern=Pattern
draw-pattern-custom=Custom pattern:
draw-pattern-source=Pattern:
draw-pattern-source-custom=Custom
draw-pattern-source-layer=Layer
draw-width=Width
draw-width-custom=Custom width:
draw-width-source=Width:
draw-width-source-custom=Custom
draw-width-source-layer=Layer
ellipse=Ellipse
fill-paint=Fill
fill-paint-custom=Custom color:
fill-paint-source-custom=Custom
fill-paint-source-layer=Layer
layer=Layer
line=Line
name=Name
point=Point
point-type-circle=Circle
point-type-cross=Cross
point-type-default=Default
point-type-diamond=Diamond
point-type-reference=Reference
point-type-square=Square
point-type-x=X
shape=Shape
size=Size
type=Type
