circle=Circle
draw-cap=Cap
draw-cap-butt=Butt
draw-cap-round=Round
draw-cap-source=Cap Source
draw-cap-source-custom=Custom
draw-cap-source-layer=Layer
draw-cap-square=Square
draw-paint=Color
draw-paint-source=Color source
draw-paint-source-custom=Custom
draw-paint-source-layer=Layer
draw-pattern=Pattern
draw-pattern-source=Pattern source
draw-pattern-source-custom=Custom
draw-pattern-source-layer=Layer
draw-width=Stroke
draw-width-custom=Custom draw width
draw-width-source=Stroke source
draw-width-source-custom=Custom
draw-width-source-layer=Layer
ellipse=Ellipse
fill-paint=Fill
layer=Layer
line=Line
name=Name
point=Point
point-type-circle=Circle
point-type-cross=Cross
point-type-default=Default
point-type-diamond=Diamond
point-type-reference=Reference
point-type-square=Square
point-type-x=X
shape=Shape
size=Size
type=Type
