arc=Arc:
arc-title=Arc
draw-cap=Cap:
draw-cap-butt=Butt
draw-cap-custom=Custom cap:
draw-cap-round=Round
draw-cap-mode=Cap mode:
draw-cap-mode-custom=Custom
draw-cap-mode-layer=Layer
draw-cap-square=Square
draw-paint=Stroke:
draw-paint-custom=Custom paint:
draw-paint-mode=Paint mode:
draw-paint-mode-custom=Custom
draw-paint-mode-layer=Layer
draw-pattern=Pattern:
draw-pattern-custom=Custom pattern:
draw-pattern-mode=Pattern mode:
draw-pattern-mode-custom=Custom
draw-pattern-mode-layer=Layer
draw-width=Width:
draw-width-custom=Custom width:
draw-width-mode=Width mode:
draw-width-mode-custom=Custom
draw-width-mode-layer=Layer
ellipse=Ellipse
fill-paint=Fill:
fill-paint-custom=Custom color:
fill-paint-mode=Fill mode:
fill-paint-mode-custom=Custom
fill-paint-mode-layer=Layer
layer=Layer:
layer-title=Layer
line=Line:
line-title=Line
mode-custom=Custom
mode-layer=Layer
mode-none=None
name=Name:
point=Point:
point-title=Point
point-type-circle=Circle
point-type-cross=Cross
point-type-default=Default
point-type-diamond=Diamond
point-type-reference=Reference
point-type-square=Square
point-type-x=X
shape=Shape:
shape-title=Shape
size=Size:
type=Type:
fill-paint-mode-none=None
circle=Circle:
circle-title=Circle
curve=Curve:
curve-title=Curve
draw-paint-none=None
draw-paint-solid=Solid Color
fill-paint-none=None
fill-paint-solid=Solid Color
fill-paint-linear=Linear Gradient
fill-paint-radial=Radial Gradient


