circle=Circle
draw-color=Color
draw-width=Stroke
ellipse=Ellipse
fill-color=Fill
layer=Layer
line=Line
name=Name
point=Point
point-type-circle=Circle
point-type-cross=Cross
point-type-default=Default
point-type-diamond=Diamond
point-type-reference=Reference
point-type-square=Square
point-type-x=X
size=Size
type=Type