common=Common
reticle=Reticle
reticle-duplex=Duplex
reticle-crosshair=Crosshair
reticle-duplex_wide=Wide Duplex
reticle-duplex_dot=Duplex Dot
reticle-duplex_circle=Duplex Circle
reticle-duplex_pixel=Duplex Pixel
